<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let data = {
        name: "ram",
        age: 22,
        mail: "ram@gmail.com",
        getName: function () {
          return this.name;
        },
      };
      data.contact = 9866;
      data.name = lakhan;
      Object.keys(data);
      Object.values(data);
      Object.entries(data);
      console.log(data.getName);
    </script>
  </body>
</html>
